# deportes_api

./: .gitignore  README.md  pom.xml
sql/: validations.sql
src/main/java/com/deportes/deportes_api/: DeportesApiApplication.java  SwaggerConfiguration.java
src/main/java/com/deportes/deportes_api/cargadores/: DeporteCargador.java  DisciplinaCargador.java  ElementCargador.java  ElementTypeCargador.java  EntitiCargador.java
src/main/java/com/deportes/deportes_api/controller/: DeporteController.java  DisciplinaController.java  ElementController.java  ElementTypeController.java  EntitiController.java  IndexController.java
src/main/java/com/deportes/deportes_api/error/: CustomException.java  ErrorCode.java  ErrorFormat.java  ErrorMessage.java  ErrorResponse.java
src/main/java/com/deportes/deportes_api/generic/: GenericClass.java  GenericField.java  GenericMethod.java  GenericObjectDescriptor.java  GenericValidations.java
src/main/java/com/deportes/deportes_api/repositorios/: DeporteRepositorio.java  DisciplinaRepositorio.java  ElementRepositorio.java  ElementTypeRepositorio.java  EntitiRepositorio.java
src/main/java/com/deportes/deportes_api/tablas/: Deporte.java  Disciplina.java  Element.java  ElementType.java  Entiti.java
src/main/java/com/deportes/deportes_api/tools/: CrudValidations.java  DateTools.java  Filter.java  JPAcustomSpecification.java  RestResponse.java
src/main/java/com/deportes/deportes_api/validations/: Element.java  ElementType.java  Entiti.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/deportes/deportes_api/: DeportesApiApplicationTests.java
src/test/java/com/deportes/deportes_api/controller/: IndexControllerTest.java
src/test/java/com/deportes/deportes_api/controller/ti/: IndexControllerTestTI.java
